# ⚠️ PRODUCTION ENVIRONMENT REFERENCE
# This file is for DOCUMENTATION ONLY - DO NOT use it directly
# Set these values in Vercel Dashboard → Settings → Environment Variables

# Database - Prisma Postgres (copy this to Vercel)
# DATABASE_URL="postgres://059c33adddfd711c3b70b1597ab575d02377ce2c691eac9175c0f20057eb2040:sk_Sj1K78voWIcFpNTwSNsPf@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth Secret - Generate with: openssl rand -base64 32
# NEXTAUTH_SECRET="your-generated-secret-here"

# NextAuth URL - Your Vercel deployment URL
# NEXTAUTH_URL="https://your-app-name.vercel.app"
